FROM node:20-alpine

WORKDIR /app/frontend

COPY frontend/package.json /app/frontend/package.json
COPY frontend/tsconfig.json /app/frontend/tsconfig.json
COPY frontend/next.config.mjs /app/frontend/next.config.mjs
COPY frontend/postcss.config.mjs /app/frontend/postcss.config.mjs
COPY frontend/tailwind.config.ts /app/frontend/tailwind.config.ts
COPY frontend/next-env.d.ts /app/frontend/next-env.d.ts

RUN npm install

COPY frontend /app/frontend

ENV NEXT_PUBLIC_API_URL=http://localhost:8000
EXPOSE 3000

CMD ["npm", "run", "dev", "--", "-H", "0.0.0.0", "-p", "3000"]

